cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80d4bfc57f8543d974276d1315163cdee7e89d84bc363e82823580363d3fe6db

name:           write-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zarak/write-scheme#readme>
homepage:       https://github.com/zarak/write-scheme#readme
bug-reports:    https://github.com/zarak/write-scheme/issues
author:         Zarak
maintainer:     zarak@hotmail.ca
copyright:      2020 Zarak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zarak/write-scheme

library
  exposed-modules:
      Exercises
      Lib
  other-modules:
      Paths_write_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable write-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_write_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , write-scheme
  default-language: Haskell2010

test-suite write-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
    , write-scheme
  default-language: Haskell2010
