cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06ba22048c0ec242da79b3c5ff04e049931c84aa25ad7c7bdc528ed935beb493

name:           write-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/write-scheme#readme>
homepage:       https://github.com/githubuser/write-scheme#readme
bug-reports:    https://github.com/githubuser/write-scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/write-scheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_write_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable write-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_write_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , write-scheme
  default-language: Haskell2010

test-suite write-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , write-scheme
  default-language: Haskell2010
